<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
               <h5>Programs</h5>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Search Program">
            </div>
            <div class="col-md-7">
                <div style="float: right;">
                    <label class="toggle-switch">
                        <!-- <input type="checkbox" [(ngModel)]="selected">
                        <div class="slider"><mat-icon>view_list</mat-icon></div> -->
                      </label>
                </div>
            </div>
        </div>
        <div class="row card mt-3">
            <div class="example-container mat-elevation-z8 p-0">
                <div class="example-table-container">
                  <table mat-table [dataSource]="dataSource" matSort class="p-0">
              
                    <ng-container matColumnDef="program_code">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Program Code </th>
                      <td mat-cell *matCellDef="let element" class='m-card-title' test data-label='Riskplan'> <a href='javascript:alert("open the riskplan questionnairre");'>{{element.program_code}}</a></td>
                    </ng-container>
              
                    <!-- Name Column -->
                    <ng-container matColumnDef="program_name">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Program Name </th>
                      <td mat-cell *matCellDef="let element" class='m-card-sub-title' data-label='Form type'> {{element.program_name}} </td>
                    </ng-container>
              
                    <!-- Weight Column -->
                    <ng-container matColumnDef="program_attainment">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Program Attainment </th>
                      <td mat-cell *matCellDef="let element" class='has_label_on_mobile' data-label='Last modified on'> 
                        <div class="d-flex"><progress class="colored" id="file" [value]="element.program_attainment" max="100"></progress> &nbsp; &nbsp;<span class="mb-0">{{element.program_attainment+ '%'}} </span></div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="program_status">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status </th>
                        <td mat-cell *matCellDef="let element" class='has_label_on_mobile' data-label='Last modified on'>
                           
                            <button class="btn btn-sm btn-primary" [ngClass]="(element.program_status == 'Live') ? 'live' : 'draft'">
                                <span class="dot" *ngIf="element.program_status == 'Live'"></span>
                                {{element.program_status | uppercase}}  </button>  
                        </td>
                      </ng-container>
              
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
                </div>
              </div>
              
        </div>
    </div>
</section>
