table {
    width: 100%;
    border-radius: 25px !important;
  }
  
  table th {
    background-color: #808080
  }
  td.mat-column-star {
    width: 20px;
    padding-right: 8px !important;
  }
  
  .mat-row {
    &:hover {
      background-color: #e9f3ff;
    }
    a {
      color: #3e75ff;
      text-decoration: none;
      &:hover {
      text-decoration: underline;
      }
    }
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-icon {
    color: #3e75ff;
  }
  
  @media screen and (max-width: 960px) {
    .mat-elevation-z8 {
      background: transparent;
      box-shadow: none;
    }
  
    .mat-header-row {
      display: none;
    }
  
    tbody {
      display: block;
      width: 100%;
    }
    
    .mat-table {
      background: transparent;
      * {
        box-sizing: border-box;
      }
  
      .mat-row {
        display: block;
        overflow: hidden;
        height: auto;
        position: relative;
        clear: both;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
        background-color: #fff;
        border-radius: 3px;
        + .mat-row {
          margin-top: 24px;
        }
      }
  
      .mat-cell {
        display: block;
        width: 100%;
        padding: 0 16px;
        margin: 16px 0;
        border: 0 none;
        &:first-child {
          padding: 0 48px 0 16px;
          a {
            font-size: 20px;
            // font-weight: 400;
            color: inherit;
          }
          &:before {
            display: none;
          }
        }
        &.m-card-sub-title {
          margin-top: -8px;
          padding: 0 48px 0 16px;
          color: rgba(0,0,0,.54);
        }
      }
  
      .has_label_on_mobile {
        &:before {
          content: attr(data-label);
          display: inline;
          font-weight: normal;
        }
      }
  
      .mat-column-star {
        width: auto;
        padding: 8px 0 0 !important;
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;
        &:before {
          display: none;
        }
      }
    }
  
    .mat-paginator {
      margin-top: 24px;
    }
  
  }

  .live{
    background-color: red !important;
    color: #fff !important;
    border: red;
    width: 30% !important;

  }
   .draft{
    background-color: #003C71 !important;
    border: #003C71 !important;
    color: #fff !important;
    width: 30% !important;
  }
  .dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }


  .toggle-switch {
    height: 36px;
    width: 62px;
    display: inline-block;
    position: relative;
    input {
      display: none;
      &:checked + .slider {
        // background-color: blue;
      }
      &:checked + .slider::after {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    }
    .slider {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: grey;
      // transition: 2s;
      &::after {
        position: absolute;
        content: '';
        height: 28px;
        width: 28px;
        background-color: white;
        left: 4px;
        bottom: 4px;
        // transition: 2s;
      }
    }
  }