.headline span{
    font-size: 14px;
}

.headline .btn{
    background-color: #d7dbdd !important;
}

.pointer{
  cursor: pointer;
}
.nav-buttons .btn{
  border-radius: 0px !important;
}
  .bottom-brace-bl {
    border-bottom: 2px solid #2471a3 !important;
    cursor: pointer;
    // height: auto;
  }

  ::ng-deep .mat-expansion-panel-spacing{
    // background-color: red;
    border-right: 2px solid #2471a3 !important;
    height: auto;
    background: #fff !important;
  }


//   ::ng-deep .mat-expansion-panel-body{
//     padding: 0 5px 0px !important;
// }



::ng-deep .mat-accordion .mat-expansion-panel:not(.mat-expanded), .mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
  border-radius: 0;
  background: #fff !important;
  margin-top: 2px !important;
}

::ng-deep .mat-divider{
  color: #bbb4b4 !important;

}
::ng-deep .mat-expansion-panel-header{
  height: auto !important;
}

::ng-deep .mat-expansion-panel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 15px !important;
  border-radius: inherit;
  transition: height 225ms cubic-bezier(0.4, 0, 0.2, 1);
}


progress {
  width: 100%;
  height: 20px;
}

.colored {
  accent-color: rgb(118 129 94);
}

.important-text {
  color: #fff !important; /* Replace 'red' with a color you want */
  width: 50px;
}


@media only screen and (max-width: 600px) {
.dashbtn{
    display: none !important;
    // background-color: red;
  }
}


.card-container-chart{

  max-height: 700px; /* Adjust height as needed */
  overflow-y: auto;  /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: add a border */
  padding: 10px; /* Optional: add padding */
  border-radius: 5px; /* Optional: round corners */
  background-color: #f9f9f9; /* Optional: card background */
}
.card-container {
  max-height: 500px; /* Adjust height as needed */
  overflow-y: auto;  /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: add a border */
  padding: 10px; /* Optional: add padding */
  border-radius: 5px; /* Optional: round corners */
  background-color: #f9f9f9; /* Optional: card background */
}

/* Optional: Styling for each card */
.card {
  margin-bottom: 10px; /* Space between cards */
  padding: 15px;
  background-color: #fff; /* Card background */
  border: 1px solid #ccc; /* Card border */
  border-radius: 4px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
}